# capsstone

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/pre_capstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pre_capstone/: ActivityMain.kt  ActivityTimer.kt  DataLayerListenerService.kt  MyFireBase.kt  MyNavigation.kt  PageHistory.kt  PageMain.kt  PageTimer.kt  ServiceForeground.kt  ServiceWatchCommunication.kt  login.kt
app/src/main/java/com/example/pre_capstone/model/: HistoryData.kt  MyDataStore.kt  TimerRecord.kt  TimerSetting.kt  UserSettingViewModel.kt
app/src/main/java/com/example/pre_capstone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pre_capstone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pre_capstone_watch/: build.gradle.kts
pre_capstone_watch/src/main/: AndroidManifest.xml
pre_capstone_watch/src/main/java/com/example/pre_capstone_watch/: WatchDataLayerListenerService.kt
pre_capstone_watch/src/main/java/com/example/pre_capstone_watch/presentation/: ActivityWatch.kt  Controller.kt  WatchDataLayerListenerService.kt
pre_capstone_watch/src/main/java/com/example/pre_capstone_watch/presentation/theme/: Theme.kt
pre_capstone_watch/src/main/res/values/: strings.xml  styles.xml
